.wrapper{
    display: flex;
    width: 98%;
    padding: 50px 0;
    margin: 0 auto;
    justify-content: space-around;
}
.imgCont{
    width: 55%;
    min-height: 400px;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
    .images{
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        img{
            width: 100%;
            height: 150px;
            cursor: pointer;
        }
    }
}
.mainImg{
    width: 70%;
    height: 100%;
    img{
        width: 95%;
        height: 100%;
    }
}
.infoCont{
    width: 42%;
}


.buttons{
    display: flex;
    gap: 10px;
    margin: 25px 0;
    .increase{
        width: 25px;
        height: 25px;
        padding: 3px;
        color: white;
        background-color: gray;
        border-radius: 10px;
        text-align: center;
    }
    .decrease{
        width: 25px;
        height: 25px;
        padding: 3px;
        color: white;
        background-color: #83b81d;
        border-radius: 10px;
        text-align: center;
    }
    span{
        margin-top: 5px;
        font-weight: 500;
        font-size: 17px;
    }
}
.selSize{
    padding: 10px;
    width: 160px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 17px;
    border-color: #83b81d;
}
.price{
    margin: 15px 0;
    display: inline-block;
    font-weight: 700;
    font-size: 21px;
}
.addCart{
    background-color: gray;
    width: 140px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    background-color: #83b81d;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .wrapper{
        display: flex;
        padding: 30px 0;
        justify-content: center;
        flex-wrap: wrap;
        .images{
            display: none;
        }
        .mainImg{
            width: 100%;
        }
        .infoCont{
            width: 80%;
        }
    }
}